<!DOCTYPE html>
<html>
<head>
	<title>Ngo | contact</title>
	<style>
	header
	{
		width: 100%;
		height: 300px;
		background-color: #0000ff;
		float: left;
		
		top: 0px;
	} 
	.div1
	{
		width: 10%;
		float: left;
		
	}
	.div2
	{
		width: 70%;
		float: left;
		margin-left: 180px;
		margin-top: 20px;
		

	
	}
	li
	{
		display: inline-block;
		margin-top: 20px;
		padding: 10px;
		margin-right: 10px;
	}
	a
	{
		text-decoration:none;
		color: white;

	}
	.vision
	{
		width: 100%;
		float: left;

	}
	.vision1
	{
		width: 50%;
		float: left;

	}
	section
	{
		margin-left: 10px;
	}
     h3
     {
     	padding-top: 350px;
     	font-size: 30px;
     }
     .Ministry2
     {
     	float: right;
     	width: 50%
     } 
       .Ministry1
     {
     	float: left;
     	width: 50%
     }
     footer
     {
     	text-align: center;
     	height: 40px;
     	background-color: red;
     	color: black;
     	clear: both;	
     	font-size: 20px;
     }
     footer p
     {
     	padding: 8px;
     }
      
	</style>

</head>
<body>
	<header>
		<div class="div1">
			<img src="Apostle Debra Deanes Transparent Background.png">
		</div>
		<div class="div2">
			<h1>Give them a chance, move them toward success</h1>
			<div>
				<ul>
					<li><a href="ngo_home_11.html">Home</a></li>
					<li><a href="ngo_about_11.html">About</a></li>
					<li><a href="ngo_mission_11.html">Mission and Vision</a></li>
					<li><a href="ngo_ministry_11.html">Ministry</a></li>
					<li><a href="ngo_contact_11.html">Contact & Donation</a></li>
				</ul>
			</div>
			<h2>Phone no. 1800415263</h2>
			<h2>Email ID- helpngousa@gmail.com</h2>
		</div>
	</header>
	<section>
		<h3 style="text-align: center;">Our Mission and Vision
        </h3>
		<p>When your brand creates a genuine connection with customers and employees, they'll stay loyal to your company, thereby increasing your overall profitability. But this type of success does not happen overnight.</p>
		<br>
		<div class="vision">
			<div class="vision1">
				<img style="width: 450px" src="image3 copy.jpeg">
			</div>
			<div class="vision1">
				<p> elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
	<hr>

   <section class="sec2">
		<h2 style="text-align: center;">Ministry
</h2>
		<p>When your brand creates a genuine connection with customers and employees, they'll stay loyal to your company, thereby increasing your overall profitability. But this type of success does not happen overnight.</p>
		<br>
		<div class="vision">
			
			<div class="Ministry1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="Ministry2">
				<img style="width: 450px" src="image3 copy.jpeg">
			</div>
		</div>
		
	</section>
	<br>
	<footer>
		<p>Thanks for visite this page</p>
	</footer>
	
</body>
</html>